<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/main.css">
    <link rel="icon" type="image/png" href="../Img/Logo-ErsVisa-Original.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/Css/all.min.Css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/Css2?family=Russo+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f66f1c652f.js" crossorigin="anonymous"></script>
    <title>Nuestro Equipo - ErsVisa</title>

    <style>

        /* Font Russo One */
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

        /* - Equipo -  */

        .presentacion-equipo {
            background-color: #003366;
            color: #ffffff;
            padding: 80px 0;
            text-align: center;
        }

        .presentacion-contenido {
            max-width: 800px;
            margin: 0 auto;
        }

        .presentacion-contenido h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .presentacion-contenido p {
            font-size: 1.1rem;
            line-height: 1.5;
        }

        .fundadores-descripcion {
            font-size: 1.1rem;
            line-height: 1.5;
        }


        .equipo {
            padding: 40px 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        .personas-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 40px;
        }

        .persona {
            flex: 1 1 calc(33.33% - 40px);
            max-width: 350px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease-in-out;
        }

        .persona:hover {
            transform: translateY(-10px);
        }

        .imagen {
            width: 100px;
            height: 100px;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            /* Hacer la imagen circular */
            margin: 0 auto;
            /* Centrar horizontalmente */
            margin-top: 20px;
            /* Añadir espacio arriba */
            margin-bottom: 10px;
            /* Añadir espacio abajo */
        }

        /* Estilos para las secciones adicionales */

        /* Estilos para la sección de Historia */
        .historia {
            padding: 60px 0;
        }

        .contenido {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .titulo-seccion {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #003366;
        }

        .descripcion {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #333;
        }

        /* Estilos para la sección de Logros */
        .logros {
            padding: 60px 0;
            border-top: 1px solid #cccccc;
        }

        .contenido-logros {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .logros-lista {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .logros-lista li {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 10px;
            color: #333;
        }

        .logros-lista li:before {
            content: "\2022";
            /* Agregar un punto circular */
            color: #003366;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">ERS<span>VISA</span>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="NuestrasOficinas.html">Oficinas</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="Agenda.html" class="btn-date-navbar" style="color: #fff;">Agendar Cita</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección de Historia -->
    <section class="historia">
        <div class="contenido">
            <h2 class="titulo-seccion">Nuestra Historia</h2>
            <p class="descripcion">
                ERS VISA fue fundada en el año 2000 con el objetivo de brindar asesoramiento legal en temas migratorios.
                A lo largo de los años, hemos ayudado a numerosos clientes a lograr sus metas y sueños de migración.
            </p>
        </div>
    </section>

    <!-- Presentacion de Equipo -->
    <section class="presentacion-equipo">
        <div class="presentacion-contenido">
            <h2>Nuestro Equipo</h2>
            <p>Conoce a las mentes detrás de nuestro éxito. Trabajamos juntos para lograr la excelencia en cada
                proyecto.</p>
        </div>
    </section>

    <!-- Equipo -->
    <section class="equipo">
        <div class="personas-container">
            <div class="persona">
                <div class="imagen" style="background-image: url('../Img/EdwardG.JPG');"></div>
                <div class="info">
                    <h1>Edward Restituyo</h1>
                    <h3>Abogado Migratorio</h3>
                    <p>Cargo: CEO</p>
                    <p>Experiencia: 14 años en la industria</p>
                    <p>Numero de Contacto: +1 809 397 5678</p>
                </div>
            </div>
            <!-- <div class="persona">
                <div class="imagen" style="background-image: url('../Img/AlexG.jpg');"></div>
                <div class="info">
                    <h1>Alexandra Polanco</h1>
                    <h3>Abogada Migratoria</h3>
                    <p>Cargo: CEO</p>
                    <p>Experiencia: 12 años en la industria</p>
                    <p>Numero de Contacto: +1 829 586 9452</p>
                </div>
            </div>
        </div> -->
    </section>

    <!-- Sección de Logros -->
    <section class="logros">
        <div class="contenido-logros">
            <h2 class="titulo-seccion">Nuestros Logros</h2>
            <ul class="logros-lista">
                <li>Hemos asesorado a miles de personas en su proceso de migración.</li>
                <li>Nuestro equipo ha participado en conferencias internacionales sobre migración y legalidad.</li>
                <li>Hemos logrado una tasa de éxito del 98% en la aprobación de solicitudes de visa.</li>
            </ul>
        </div>
    </section>

    <!--PIE DE PAGINA-->
    <footer>
        <div class="redes-sociales">
            <a href="https://www.facebook.com/ersvisa/" target="_blank"><i class="fab fa-facebook-f fa-lg"
                    style="color: #f5f5f5;"></i></a>
            <a href="https://www.instagram.com/ersvisa_abogados_migratorios/" target="_blank"><i
                    class="fab fa-instagram fa-lg" style="color: #f5f5f5;"></i></a>
        </div>
        <div class="contacto">
            <p>Contacto: <a href="mailto:ersvisa@gmail.com">ersvisa@gmail.com</a></p>
            <p>Asesor Edward: <a href="https://wa.link/uropst" target="_blank">+1 809-397-5678</a></p>
            <p>Asesora Alexandra: <a href="https://wa.link/rfbh0i" target="_blank">+1 829-586-9452</a></p>
        </div>
        <p class="derechos">&copy; 2023 ERS VISA. Todos los derechos reservados.</p>
    </footer>
    <script src="/JS/JavaScript.js"></script>
</body>

</html>
